# Stickynotes

./: pom.xml
src/main/java/com/niraj/stickynotes/: StickyNotesApplication.java
src/main/java/com/niraj/stickynotes/Rest/: NoteController.java
src/main/java/com/niraj/stickynotes/model/: Note.java
src/main/java/com/niraj/stickynotes/repo/: NoteRepository.java
src/main/java/com/niraj/stickynotes/service/: NoteService.java
src/test/java/com/niraj/stickynotes/StickyNotes/: StickyNotesApplicationTests.java
